<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="header sections-bg">
        <img id="logo" src="images/logo.png" />
        <img class="avatar" src="images/user-avatar.png" />
      </section>
      <section class="main sections-bg">
        <div class="post-content">
          <div class="user-info">
            <img class="avatar" src="images/avatar-vangogh.jpg" />
            <div class="info">
              <h3>
                Vincent van Gogh
                <span class="location"> Zundert, Netherlands </span>
              </h3>
            </div>
          </div>
          <div class="post-image">
            <img id="post" src="images/post-vangogh.jpg" />
          </div>
          <div class="post-body">
            <div class="icons">
              <img class="post-icons" src="images/icon-heart.png" />
              <img class="post-icons" src="images/icon-comment.png" />
              <img class="post-icons" src="images/icon-comment.png" />
            </div>
            <div class="like-count">
              <h3>21 <span class="likes"> likes</span></h3>
            </div>
            <div class="caption">
              <h3>
                vincey1853
                <span class="caption">just took a few mushrooms lol</span>
              </h3>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
